<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/bindings/playlist.css" type="text/css"?>

<?xml-stylesheet href="chrome://gridview/skin/media-page.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % gridviewDTD SYSTEM "chrome://gridview/locale/gridview.dtd" >
  %gridviewDTD;
  <!ENTITY % albumartmanagerDTD SYSTEM "chrome://albumartmanager/locale/albumartmanager.dtd" >
  %albumartmanagerDTD;
  <!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd" >
  %songbirdDTD;
]>

<!-- Import the standard scripts and overlays for all media pages.
     Required for the playlist and other widgets to function correctly. -->
<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>
<!--

  AlbumViews Media Page

  A custom viewer for sbIMediaListViews.  Shows a media list as a plain
  table using the sb-playlist XBL widget.

  This page is registered with sbIMediaPageManager and loaded by the
  sbTabBrowser widget.

  For more information see http://developer.songbirdnest.com/add-on-api/

  -->
<page
  id="gridview-media-page"
  title="&gridview.prefs.title;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="window.mediaPage.onLoad();"
  onunload="window.mediaPage.onUnload();"
  windowtype="Songbird:MediaPage"
>
  <!--
  <keyset id="mediaFlowKeySet">
    <key id="view-fullscreen" keycode="VK_F11" oncommand="window.mediaPage.showFullscreen(event);"/>
  </keyset>
  -->
  <popupset id="gridviewPopupSet">
    <menupopup id="gridview-view-context" onpopupshowing="window.mediaPage.context.onShowing(event);"
        onpopupshown="window.mediaPage.context.onShown(event);"
        onpopuphidden="window.mediaPage.context.onHidden(event);"
        >

      <!--
      Too much work to change these commands to be album specific
      <sb-commands-menuitems id="gridview_popup_commands" commandtype="mediaitem" metricscategory="gridview.context"/>
      <menuseparator id="playlist_context_before" sbid="playlist_context_before"/>
      -->
      <menuitem id="library_cmd_play" label="Play" class="menuitem-iconic"
                oncommand="window.mediaPage.context.playItem(event);"/>
      <menuitem id="library_cmd_remove" label="Remove" class="menuitem-iconic"
                oncommand="window.mediaPage.context.removeItem(event);"/>
      <menuitem id="library_cmd_edit" label="Edit Metadata" class="menuitem-iconic"
                oncommand="window.mediaPage.context.editItem(event);"/>
    </menupopup>
  </popupset>
  <view id="birdview"/>
  <sb-smart-splitter id="view-splitter" collapse="after" resizebefore="closest" resizeafter="closest"
      oncommand="window.mediaPage.onResize(event);">
    <grippy/>
  </sb-smart-splitter>
  <!-- Songbird Playlist tree/table widget.

       Contains:
         * Playlist commands (keyboard shortcuts, context menus, toolbars)
         * Filtering UI (Used to manipulate sbIMediaListView.cascadeFilterSets)
         * A tree widget that displays the contents of the sbIMediaListView
         * Drag and drop support
    -->
  <vbox id="sb-playlist" flex="1">
    <sb-playlist id="playlist"
        flex="1"
        enableColumnDrag="true"
        persist="column-list column-widths"
        editable="true"
        hidefilters="true"
    />
  </vbox>


  <!-- Page Controller.
       Registers a window.mediaPage object implementing the
       sbIMediaPage interface.
    -->
  <script type="application/javascript;version=1.7" src="media-page.js" />
  <script type="application/javascript;version=1.7" src="gridview.js" />

</page>
