<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % gridviewDTD SYSTEM "chrome://gridview/locale/gridview.dtd" >
  %gridviewDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefwindow id="BrowserPreferences">
    <prefpane
      id="gridview_pref_pane"
      label="&gridview.prefs.title;"
      image="">
      <preferences id="gridviewPreferences">
				<preference id="extensions.gridview.ignoreAlbumArtist"
                    name="extensions.gridview.ignoreAlbumArtist"
                    type="bool"/>
      </preferences>
      <vbox>
        <groupbox>
          <caption label="&gridview.prefs.general.groupcaption;"/>
          <checkbox label="&gridview.prefs.general.ignoreAlbumArtist;" preference="extensions.gridview.ignoreAlbumArtist"/>
        </groupbox>
      </vbox>
    </prefpane>
  </prefwindow>
</overlay>
